map $cookie_foobar $hass_authmsg {
    "RandomString" "off";
    default "Restricted access";
}

server {
    listen 80;
    server_name hass.lseffer.com;

    auth_basic $hass_authmsg;
    auth_basic_user_file /etc/apache2/.htpasswd;
    add_header Set-Cookie "foobar=RandomString;max-age=3153600000;path=/";

    proxy_buffering off;

    location / {
        proxy_pass http://localhost:8123/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
