server {
    listen 80;
    server_name 192.168.1.61 www.lseffer.com lseffer.com;

    location /home/hass {
        auth_basic "Restricted";
        auth_basic_user_file /etc/apache2/.htpasswd;
        proxy_pass http://127.0.0.1:8123;
    }

    location /home/zigbee2mqtt {
        auth_basic "Restricted";
        auth_basic_user_file /etc/apache2/.htpasswd;
        proxy_pass http://127.0.0.1:8080;
    }

    location / {
        return 404;
    }

}
