server {
    listen 80;
    server_name 192.168.1.61 www.lseffer.com lseffer.com;

    location /home/hass/ {
        auth_basic "Restricted";
        auth_basic_user_file /etc/apache2/.htpasswd;
        proxy_pass http://localhost:8123/;
    }

    location /home/zigbee2mqtt/ {
        auth_basic "Restricted";
        auth_basic_user_file /etc/apache2/.htpasswd;
        proxy_pass http://localhost:8080/;
    }

    location / {
        try_files $uri $uri/ 404;
    }

}
