map $cookie_foobar $hass_authmsg {
    "RandomString" "off";
    default "Restricted access";
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/lseffer.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lseffer.com/privkey.pem; # managed by Certbot

    root /var/www/lseffer.com;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 443 ssl;
    server_name hass.lseffer.com 10.0.0.2;
    ssl_certificate /etc/letsencrypt/live/hass.lseffer.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hass.lseffer.com/privkey.pem; # managed by Certbot

    auth_basic $hass_authmsg;
    auth_basic_user_file /etc/apache2/.htpasswd;
    add_header Set-Cookie "foobar=RandomString;max-age=3153600000;path=/";

    proxy_buffering off;

    location / {
        proxy_pass http://localhost:8123;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
