map $cookie_foobar $hass_authmsg {
    "RandomString" "off";
    default "Restricted access";
}

server {
    # Update this line to be your domain
    server_name lseffer.com;

    listen [::]:80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name hass.lseffer.com;

    ssl_certificate /etc/letsencrypt/live/lseffer.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lseffer.com/privkey.pem;

    auth_basic $hass_authmsg;
    auth_basic_user_file /etc/apache2/.htpasswd;
    add_header Set-Cookie "foobar=RandomString;max-age=3153600000;path=/";

    proxy_buffering off;

    location / {
        proxy_pass http://localhost:8123/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
