map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name hass.lseffer.com;

    auth_basic "Restricted";
    auth_basic_user_file /etc/apache2/.htpasswd;

    proxy_buffering off;

    location / {
        proxy_pass http://localhost:8123/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

}
