server {
    listen 80;
    server_name hass.lseffer.com;

    auth_basic "Restricted";
    auth_basic_user_file /etc/apache2/.htpasswd;

    location / {
        proxy_pass http://localhost:8123/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

}
